<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB TH</title>
    
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/box.css">
    <link rel="stylesheet" href="styles/category.css">
    <link rel="stylesheet" href="styles/introTextArea.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/top.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/resposive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
   <div class="container">
        <!-- top -->
        <div class="top">
            <div class="top-left">
                <a href="index.html">
                    <img src="assets/Jumpman_logo.svg.png" alt="">
                </a>
            </div>
            <div class="top-right">
                <nav>
                    <ul>
                        <li>
                            <a href="">Find a store</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="">Help</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="log-in.html">Log in</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="sign-up.html">Sign In</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- header -->
        <div class="header">
            <div class="left-header">
                <a href=""> 
                    <img src="assets/logo.jpg" alt="">
                </a>
            </div>
            <div class="mid-header">
                <nav>
                    <ul class="menu">
                       <div class="sidebar-active" onclick=closeBarMenu()>
                            <i class="fa fa-times"></i>
                       </div>
                        <li>
                            <a href="products.html">New & Featured</a>
                        </li>
                        <li>
                            <a href="">Men</a>
                        </li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Kid</a></li>
                    </ul>
                </nav>
            </div>
            <div class="slidebar">
                <nav>
                    <ul class="menu">
                       <div class="sidebar-active" onclick=closeBarMenu()>
                            <i class="fa fa-times" aria-hidden="true"></i>
                       </div>
                        <li>
                            <a href="">New & Featured</a>
                        </li>
                        <li>
                            <a href="">Men</a>
                        </li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Kid</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right-header">
                <div>
                    <i class="fa fa-search" ></i>
                </div>
                <div>
                    <img src="assets/cart.png" alt="">
                </div>
                <div>
                    <a href="log-in.html">
                        <img id="user" src="assets/user.png" alt="">
                    </a>
                </div>
                <div class="sidebar-active" onclick=openBarMenu()>
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
        </div>
       
        <!-- banner slider -->
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="assets/banner-nike1.jpg" style="width:100%" height="500px">
            </div>
            
            <div class="mySlides fade">
              <img src="assets/banner-nike2.jpg" style="width:100%" height="500px">
            </div>
            
            <div class="mySlides fade">
              <img src="assets/banner-nike3.jpg" style="width:100%" height="500px">
            </div>
            
            <div class="mySlides fade">
                <img src="assets/banner-nike4.png" style="width:100%" height="500px">
              </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            <div class="dots" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
              </div>
        </div>
        <br>
            

    <!-- Intro Text Area -->

    <div class="textarea-container">
        <div class="ads">
            <span>New Styles on Sale: Up to 40% Off</span>
            <a href="">Shop All Our New Markdown</a>
        </div>
    </div>

     <!-- box -->
     <div class="box-container">
        <div class="box-header">
            <div class="box-header-left-section">
                <h3>Popular right now</h3>
            </div>
            <div class="box-header-right-section">
                <span>
                    <a href="products.html">Shop</a>
                </span>
                <button>❮</button>
                <button>❯</button>
            </div>
        </div>

        <div class="card">
            <div class="card-item">
                <img src="assets/shoose1.png" alt="">
                <div class="name-product">Nike 1</div>
                <div class="price">1000$</div>
            </div>
            <div class="card-item">
                <img src="assets/shoose2.png" alt="">
                <div class="name-product">Nike 2</div>
                <div class="price">1000$</div>
            </div>
            <div class="card-item">
                <img src="assets/shoose3.png" alt="">
                <div class="name-product">Nike3</div>
                <div class="price">1000$</div>
            </div>
            <div class="card-item">
                <img src="assets/shoose4.png" alt="">
                <div class="name-product">Nike 4</div>
                <div class="price">1000$</div>
                <div class="star-evaluation">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>

        <div class="exploreMore-btn">
            Explore more 
        </div>
     </div>

     <!-- intro text area: các loại hàng phổ biến -->

     <div class="categories">
        <h3>BOX</h3>
        <p>Loại sản phẩm mà bạn không quan tâm</p>

        <div class="row">
            <div class="col-3">
                <img src="assets/type1.jpg" alt="">
                <div class="layer"><h3>áo</h3></div>
            </div>
            <div class="col-3">
                <img src="assets/type2.webp" alt="">
                <div class="layer"><h3>quần</h3></div>
            </div>
            <div class="col-3">
                <img src="assets/type3.jpg" alt="">
                <div class="layer"><h3>giày</h3></div>
            </div>
        </div>
     </div>

<!-- footer -->
    <div class="footer-container">
        <div class="footer-row-1">
            <div class="footer-col-1">
                <h4>Download Our App</h4>
                <p>Download App for Android and ios mobile phone.</p>
                <div>
                    <img src="assets/play-store.png" alt="">
                    <img src="assets/app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="assets/logo.jpg" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="footer-col-3">
                <h4>Useful Link</h4>
                <div>
                    <a>Coupons</a>
                    <a>Blogpost</a>
                    <a>Return Policy</a>
                    <a>Join Attribute</a>
                </div>
            </div>
            <div class="footer-col-4">
                <h4>Follow Us</h4>
                <div>
                    <a>Facebook</a>
                    <a>Twitter</a>
                    <a>Instagram</a>
                    <a>Youtube</a>
                </div>
            </div>
        </div>
        <div class="footer-row-2">
            <p>&#169; Copy right 2024</p>
        </div>
    </div>

   </div>
    


</body>
<script src="script/header.js"></script>
<script src="script/banner-script.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</html>